<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" target-language="en" datatype="plaintext" original="file.ext">
        <body>

            <trans-unit id="title.homepage">
                <source>title.homepage</source>
                <target>Green covoit'</target>
            </trans-unit>

            <trans-unit id="menu.annonce">
                <source>menu.annonce</source>
                <target>Trips</target>
            </trans-unit>

            <trans-unit id="menu.connect">
                <source>menu.connect</source>
                <target>Connect</target>
            </trans-unit>


            <trans-unit id="menu.register">
                <source>menu.register</source>
                <target>Register</target>
            </trans-unit>

            <trans-unit id="menu.profile">
                <source>menu.profile</source>
                <target>Profile</target>
            </trans-unit>

            <trans-unit id="menu.disconnect">
                <source>menu.disconnect</source>
                <target>Disconnect</target>
            </trans-unit>

            <trans-unit id="menu.publish">
                <source>menu.publish</source>
                <target>Publish a trip</target>
            </trans-unit>

            <trans-unit id="research.start">
                <source>research.start</source>
                <target>From</target>
            </trans-unit>

            <trans-unit id="research.end">
                <source>research.end</source>
                <target>To</target>
            </trans-unit>

            <trans-unit id="research.button">
                <source>research.button</source>
                <target>GO</target>
            </trans-unit>



            <trans-unit id="annonce.list">
                <source>annonce.list</source>
                <target>List of trip</target>
            </trans-unit>

            <trans-unit id="annonce.research">
                <source>annonce.research</source>
                <target>Search trip</target>
            </trans-unit>

            <trans-unit id="annonce.go">
                <source>annonce.go</source>
                <target>Go</target>
            </trans-unit>

            <trans-unit id="annonce.footer">
                <source>annonce.footer</source>
                <target> Green covoit' - List of trip</target>
            </trans-unit>

            <trans-unit id="annonce.mytrip">
                <source>annonce.mytrip</source>
                <target> My trip</target>
            </trans-unit>

            <trans-unit id="annonce.book">
                <source>annonce.book</source>
                <target>Book</target>
            </trans-unit>

            <trans-unit id="annonce.show.cost">
                <source>annonce.show.cost</source>
                <target>Cost</target>
            </trans-unit>

            <trans-unit id="annonce.backtolist">
                <source>annonce.backtolist</source>
                <target>Back to list</target>
            </trans-unit>







             <trans-unit id="profile.title">
                <source>profile.title</source>
                <target> My informations</target>
            </trans-unit>

            <trans-unit id="profile.menu1">
                <source>profile.menu1</source>
                <target> My informations</target>
            </trans-unit>

             <trans-unit id="profile.menu2">
                 <source>profile.menu2</source>
                 <target> My trips</target>
             </trans-unit>

             <trans-unit id="profile.username">
                  <source>profile.username</source>
                  <target> Username</target>
              </trans-unit>


              <trans-unit id="profile.mail">
                   <source>profile.mail</source>
                   <target> Mail</target>
               </trans-unit>


               <trans-unit id="profile.tel">
                    <source>profile.tel</source>
                    <target> Cellphone</target>
                </trans-unit>


                <trans-unit id="publier.route">
                    <source>publier.route</source>
                    <target> Route</target>
                </trans-unit>

                 <trans-unit id="publier.start">
                     <source>publier.start</source>
                     <target> * Departure city</target>
                 </trans-unit>

                 <trans-unit id="publier.end">
                      <source>publier.end</source>
                      <target> * City of arrival</target>
                  </trans-unit>


                  <trans-unit id="publier.date.title">
                       <source>publier.date.title</source>
                       <target>Date, time and price of the trip</target>
                   </trans-unit>





                   <trans-unit id="publier.date">
                        <source>publier.date</source>
                        <target>* Date</target>
                    </trans-unit>

                    <trans-unit id="publier.cost">
                        <source>publier.cost</source>
                        <target>* Cost of the trip</target>
                    </trans-unit>

                    <trans-unit id="publier.currency">
                        <source>publier.currency</source>
                        <target>$</target>
                    </trans-unit>

                    <trans-unit id="publier.detail">
                        <source>publier.detail</source>
                        <target>Trip Details</target>
                    </trans-unit>

                    <trans-unit id="publier.submit">
                        <source>publier.submit</source>
                        <target>Send your trip</target>
                    </trans-unit>

                    <trans-unit id="publier.nbplaces">
                        <source>publier.nbplaces</source>
                        <target>* Number of places available</target>
                    </trans-unit>

                    <trans-unit id="publier.details">
                         <source>publier.details</source>
                         <target>Trip Details</target>
                     </trans-unit>








                    <trans-unit id="homepage.banner.connect">
                        <source>homepage.banner.connect</source>
                        <target>Connect</target>
                    </trans-unit>

                    <trans-unit id="homepage.banner.join">
                        <source>homepage.banner.join</source>
                        <target>Join us</target>
                    </trans-unit>

                    <trans-unit id="homepage.banner.participate">
                        <source>homepage.banner.participate</source>
                        <target>Take part in the adventure!</target>
                    </trans-unit>

                    <trans-unit id="homepage.banner2.title">
                        <source>homepage.banner2.title</source>
                        <target>Carpooling according to Green Covoit '</target>
                    </trans-unit>

                    <trans-unit id="homepage.banner2.title1">
                        <source>homepage.banner2.title1</source>
                        <target>Socialize!</target>
                    </trans-unit>

                    <trans-unit id="homepage.banner2.desc1">
                        <source>homepage.banner2.desc1</source>
                        <target>Consult various profiles to choose your carpoolers.</target>
                    </trans-unit>

                    <trans-unit id="homepage.banner2.title2">
                        <source>homepage.banner2.title2</source>
                        <target>Carpool with confidence</target>
                    </trans-unit>

                    <trans-unit id="homepage.banner2.desc2">
                        <source>homepage.banner2.desc2</source>
                        <target>Carpoolers can strengthen trust in our community</target>
                    </trans-unit>

                    <trans-unit id="homepage.banner2.title3">
                        <source>homepage.banner2.title3</source>
                        <target>Travel insured</target>
                    </trans-unit>

                    <trans-unit id="homepage.banner2.desc3">
                        <source>homepage.banner2.desc3</source>
                        <target>Arrival at guaranteed destination in case of incident. It's offered!</target>
                    </trans-unit>

                    <trans-unit id="homepage.banner2.title4">
                        <source>homepage.banner2.title4</source>
                        <target>Save the planet</target>
                    </trans-unit>

                    <trans-unit id="homepage.banner2.desc4">
                        <source>homepage.banner2.desc4</source>
                        <target>Carpooling saves bears every year!</target>
                    </trans-unit>

                    <trans-unit id="homepage.footer.title">
                        <source>homepage.footer.title</source>
                        <target>Contact us</target>
                    </trans-unit>

                    <trans-unit id="homepage.footer.desc">
                        <source>homepage.footer.desc</source>
                        <target>Ready to go, but still some questions? We are here for you !</target>
                    </trans-unit>

                    <trans-unit id="login.title">
                        <source>login.title</source>
                        <target>Login in</target>
                    </trans-unit>

                    <trans-unit id="register.title">
                        <source>register.title</source>
                        <target>Register</target>
                    </trans-unit>

                    <trans-unit id="register.name">
                        <source>register.name</source>
                        <target>Name</target>
                    </trans-unit>

                    <trans-unit id="register.firstname">
                        <source>register.firstname</source>
                        <target>First name</target>
                    </trans-unit>

                    <trans-unit id="register.mail">
                        <source>register.mail</source>
                        <target>Mail</target>
                    </trans-unit>

                    <trans-unit id="register.tel">
                        <source>register.tel</source>
                        <target>Cell phone</target>
                    </trans-unit>

                    <trans-unit id="register.username">
                        <source>register.username</source>
                        <target>Username</target>
                    </trans-unit>

                    <trans-unit id="register.button">
                        <source>register.button</source>
                        <target>Register</target>
                    </trans-unit>


        </body>
    </file>
</xliff>

